//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,1,1
 PRODUCTVERSION 0,7,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://corecodec.org/projects/vfre/\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CorePNG VFW Codec\0"
            VALUE "FileVersion", "0, 7, 1, 1\0"
            VALUE "InternalName", "CorePNG\0"
            VALUE "LegalCopyright", "Copyright © 2003 Jory Stone\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CorePNG_vfw.rc\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CorePNG VFW Codec\0"
            VALUE "ProductVersion", "0, 7, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_CONFIG DIALOG DISCARDABLE  0, 0, 224, 185
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "CorePNG VFW Codec Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,2,48,218,116
    LTEXT           "Compression Level",IDC_STATIC,7,59,64,8
    COMBOBOX        IDC_COMBO_COMPRESSION_LEVEL,7,69,64,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Delta-Frames (unstable)",IDC_CHECK_DELTA_FRAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,57,116,10
    CONTROL         "Auto Delta-Frames",IDC_CHECK_AUTO_DELTA_FRAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,68,80,10
    RTEXT           "Keyframe Interval :",IDC_STATIC,116,81,60,8
    EDITTEXT        IDC_EDIT_KEYFRAME_INTERVAL,177,78,37,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_KEYFRAME_INTERVAL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,212,78,9,14
    CONTROL         "Subtract",IDC_CHECK_PNG_FILTER_SUB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,96,43,10
    CONTROL         "Up",IDC_CHECK_PNG_FILTER_UP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,108,25,10
    CONTROL         "Average",IDC_CHECK_PNG_FILTER_AVG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,120,43,10
    CONTROL         "Paeth",IDC_CHECK_PNG_FILTER_PAETH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,132,35,10
    CONTROL         "None Filter",IDC_CHECK_PNG_FILTER_NONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,96,50,10
    CONTROL         "All Filters",IDC_CHECK_PNG_ALL_FILTERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,108,43,10
    CONTROL         "No filters",IDC_CHECK_PNG_NO_FILTERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,120,43,10
    LTEXT           "Drop Frame Threshold",IDC_STATIC,117,112,76,8
    EDITTEXT        IDC_EDIT_DROP_THRESHOLD,119,121,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_DROP_THRESHOLD,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,159,120,9,14
    CONTROL         "Always decode to RGB24",IDC_CHECK_DECODE_RGB24,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,138,97,10
    CONTROL         "Enable Crash Catcher",IDC_CHECK_CRASH_CATCHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,152,105,10
    PUSHBUTTON      "&About",IDC_BUTTON_DISPLAY_ABOUT,4,169,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,118,169,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,171,169,50,14
    GROUPBOX        "PNG Compression Filters",IDC_STATIC,5,85,107,63
END

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 196, 153
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About CorePNG"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ABOUT_TEXT,4,52,188,80,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "Ok",IDC_BUTTON_ABOUT_OK,73,136,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_LOGO            PNG     DISCARDABLE     "..\\logo.png"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

